History for 'tank':
2023-05-28.18:05:36 zpool create -o ashift=12 -o autotrim=on -O acltype=posixacl -O compression=zstd -O dnodesize=auto -O normalization=formD -O atime=off -O xattr=sa tank /dev/disk/by-id/nvme-ADATA_SX8200PNP_2K0720091965
2023-05-28.18:14:29 zfs create -o refreservation=48G tank/reserved
2023-05-28.18:29:20 zfs create -o recordsize=64k tank/libvirt-images
2023-05-28.18:39:04 zfs create -o casesensitivity=insensitive tank/steam
2023-05-28.18:41:21 zfs create tank/docker
2023-05-28.18:41:42 zfs create -p tank/home/olleg
2023-05-29.13:16:03 zfs create -o recordsize=64k tank/quickemu
2023-05-29.13:19:08 zfs rename tank/quickemu tank/home/olleg/quickemu
2023-05-29.13:21:14 zfs destroy tank/home/olleg/quickemu
2023-05-29.13:21:40 zfs create -o recordsize=64k tank/home/olleg/quickemu
2023-05-30.15:33:44 zfs set mountpoint=/var/lib/docker tank/docker
2023-05-30.16:11:23 zfs set mountpoint=/var/lib/libvirt/images tank/libvirt-images
2023-05-30.16:29:54 zfs set mountpoint=/home tank/home
2023-05-30.16:37:50 zfs set com.sun:auto-snapshot=true tank/home/olleg
2023-05-30.16:39:01 zfs set com.sun:auto-snapshot=false tank/home/olleg/quickemu
2023-05-30.17:56:22 zfs snapshot tank/home/olleg@tuesday
2023-05-31.18:38:28 zpool set listsnapshots=on tank
2023-06-02.18:41:11 zfs destroy tank/home/olleg@tuesday
2023-06-24.15:23:47 zfs create -o casesensitivity=insensitive tank/games
2023-07-15.14:38:41 zpool set autoexpand=on tank
2023-07-29.12:39:11 zfs set refreservation=92G tank/reserved
2023-08-12.14:06:33 zfs snapshot tank/home/olleg@now
2023-08-12.14:07:10 zfs destroy tank/home/olleg@now
2023-08-31.15:39:01 zfs create tank/flatpak
2023-08-31.15:41:15 zfs set mountpoint=/var/lib/flatpak tank/flatpak
2023-09-02.13:09:27 zfs set com.sun:auto-snapshot=true tank/flatpak
2023-09-02.13:09:55 zfs set com.sun:auto-snapshot:hourly=false tank/flatpak
2023-09-02.13:10:26 zfs set com.sun:auto-snapshot:weekly=false tank/flatpak
2023-09-02.13:10:33 zfs set com.sun:auto-snapshot:monthly=false tank/flatpak
2023-09-02.13:10:35 zfs set com.sun:auto-snapshot:weekly=false tank/flatpak
2023-10-22.13:10:13 zfs snapshot tank/steam@2023-10-22
2023-11-21.21:44:43 zfs destroy tank/steam@2023-10-22
2023-12-17.17:19:49 zfs inherit com.sun:auto-snapshot tank/flatpak
2023-12-17.17:20:12 zfs inherit com.sun:auto-snapshot:hourly tank/flatpak
2023-12-17.17:20:19 zfs inherit com.sun:auto-snapshot:weekly tank/flatpak
2023-12-17.17:20:32 zfs inherit com.sun:auto-snapshot:monthy tank/flatpak
2023-12-17.17:20:45 zfs inherit com.sun:auto-snapshot:monthly tank/flatpak
2023-12-17.17:21:08 zfs inherit com.sun:auto-snapshot tank/home/olleg
2023-12-17.17:21:18 zfs inherit com.sun:auto-snapshot tank/home/olleg/quickemu
2023-12-23.14:32:46 zfs destroy tank/games
2023-12-30.13:41:49 zfs create tank/libvirt-images/win10-veeam
2023-12-30.13:44:59 zfs snapshot tank/libvirt-images/win10-veeam@install
2023-12-30.13:50:49 zfs create tank/libvirt-images/nixos
2023-12-30.14:19:41 zfs create tank/libvirt-images/alpine
2023-12-30.15:42:56 zfs rollback tank/libvirt-images/win10-veeam@install
2024-01-21.16:12:03 zpool upgrade tank
2024-02-23.17:57:53 zfs create tank/libvirt-images/endeavour
2024-02-23.20:42:24 zfs snapshot tank/libvirt-images/endeavour@fresh
2024-02-24.17:07:14 zfs snapshot tank/libvirt-images/nixos@pre_migration
2024-02-26.17:02:45 zfs snapshot tank/libvirt-images/nixos@pre_archzfs
2024-03-02.17:08:14 zfs destroy tank/docker
2024-03-02.17:09:25 zfs set mountpoint=none tank/flatpak
2024-03-02.17:09:52 zfs set mountpoint=none tank/libvirt-images
2024-03-02.17:15:03 zpool set cachefile=/etc/zfs/zpool.cache tank
2024-03-02.17:38:54 zfs set mountpoint=/var/lib/flatpak tank/flatpak
2024-03-03.16:50:05 zfs set mountpoint=/var/lib/libvirt tank/libvirt-images
2024-03-03.17:02:00 zfs set mountpoint=/var/lib/libvirt/images tank/libvirt-images
2024-03-05.17:53:55 zfs snapshot tank/steam@nix
2024-03-05.19:22:03 zfs create tank/vagrant
2024-03-06.09:02:04 zfs create tank/vagrant/vagrant_storage_pool
2024-03-07.15:42:43 zpool set multihost=on tank
2024-03-07.15:42:49 zpool set multihost=off tank
2024-03-07.15:44:32 zpool set multihost=on tank
2024-03-07.15:44:37 zpool set multihost=off tank
2024-03-08.13:58:37 zfs set recordsize=64k tank/vagrant/vagrant_storage_pool
2024-03-08.15:00:50 zfs destroy tank/vagrant/vagrant_storage_pool
2024-03-16.14:02:58 zfs destroy tank/steam@nix
2024-03-30.16:38:01 zfs rollback tank/libvirt-images/nixos@pre_archzfs
2024-03-31.19:00:28 zfs snapshot tank/libvirt-images/nixos@2024-03-31
2024-04-19.14:42:31 zfs snapshot tank/libvirt-images/nixos@2024-04-19
2024-05-04.12:57:15 zfs destroy tank/libvirt-images/nixos@2024-03-31
2024-05-04.12:57:38 zfs snapshot tank/libvirt-images/nixos@2024-05-04

